<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="banner">
        <p>Happy New Year</p>
        <h1>New Year Party <br> Celebration</h1>
    </header>
    <main>
            <section class="deals">
                <h2>65% OFF</h2>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
                <img src="resources/New Year Photo.png" alt="">
            </section>

            <section class="party">
                <img src="resources/Group 70.png" alt="">
                <h2>Welcome to <br> midnight party</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus natus odit magni ab vel expedita, dolore repellat ducimus qui.</p>
                <a href="">JOIN NOW</a>
            </section>

            <section class="party-info">
                <p><span>Place:</span> New Park Hotel</p>
                <p><span>Date:</span> 31 December Night 2023</p>
                <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
                <span class="btn"><a href="">JOIN NOW</a></span>
            </section>

            <section class="offer">
                <div class="cell-1">
                    <p class="title">NEW BEST OFFER</p>
                    <h3>Coming Soon</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
                <div class="cell-2">
                    <img src="resources/Ellipse 1.png" alt="">
                </div>
                <div class="cell-3">
                    <h3 class="title">2024</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed</p>
                    <img src="resources/Group 96.png" alt="">
                </div>
            </section>

            <section class="holiday_sale">
                <p class="title1">what is functional</p>
                <h2 class="title2"><span>holidays</span> sale 50%</h2>
                <p class="description">Dolor sit amet consectetur.Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                <figure>
                    <img src="resources/Rectangle 1.png" alt="">
                    <img src="resources/Rectangle 2.png" alt="">
                    <img src="resources/Group 75.png" alt="">
                    <img src="resources/Group 44.png" alt="">
                </figure>
            </section>

            <section class="portfolio">
                <h4 class="title">the best gifts</h4>
                <h2 class="heading">our awesome portfolio</h2>
                <p class="caption">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ea totam consectetur molestias nostrum repudiandae alias. Consequuntur tempore nihil doloremque.</p>
                <div class="product_container">
                    <img src="resources/Rectangle 3.png" alt="">
                    <img src="resources/Rectangle 4.png" alt="">
                    <img src="resources/Rectangle 5.png" alt="">
                    <img src="resources/Rectangle 6.png" alt="">
                    <img src="resources/Rectangle 7.png" alt="">
                    <img src="resources/Rectangle 8.png" alt="">
                </div>
            </section>

            <section class="newsletter">
                <img src="resources/Group 61.png" alt="">
                <h2 class="title">subscribe newsletter</h2>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis ut quis iste neque id aspernatur saepe deserunt quos culpa.</p>
                <form action="">
                    <label for="">
                        <input type="text" placeholder="user@gmail.com">
                        <button>Subscribe</button>
                    </label>
                </form>
            </section>
            
    </main>
    <footer>

    </footer>

</body>
</html>